# smallwork

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/gaokao/: GaokaoApplication.java
backend/src/main/java/com/example/gaokao/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/gaokao/controller/admin/: AdmissionAdminController.java  ImportController.java  MajorAdminController.java  RecommendRuleAdminController.java  StudentAdminController.java  UniversityAdminController.java  UniversityMajorAdminController.java
backend/src/main/java/com/example/gaokao/controller/auth/: AuthController.java
backend/src/main/java/com/example/gaokao/controller/student/: PlanController.java  RecommendController.java  StudentProfileController.java  StudentSearchController.java
backend/src/main/java/com/example/gaokao/domain/: AdmissionStat.java  Major.java  Plan.java  PlanItem.java  RecommendRule.java  StudentProfile.java  University.java  UniversityMajor.java  User.java
backend/src/main/java/com/example/gaokao/domain/dto/: ImportError.java  ImportResult.java  LoginRequest.java  LoginResponse.java  MajorOptionResponse.java  MajorSearchResult.java  PlanItemRequest.java  PlanItemView.java  RecommendRequest.java  RecommendResponse.java  RecommendRuleRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StudentOverview.java  StudentProfileRequest.java  StudentProfileSummaryResponse.java  StudentStatusRequest.java
backend/src/main/java/com/example/gaokao/mapper/: AdmissionStatMapper.java  MajorMapper.java  PlanItemMapper.java  PlanMapper.java  RecommendRuleMapper.java  StudentProfileMapper.java  UniversityMajorMapper.java  UniversityMapper.java  UserMapper.java
backend/src/main/java/com/example/gaokao/service/: AdmissionStatService.java  DataImportService.java  MajorService.java  PlanItemService.java  PlanService.java  RecommendRuleService.java  RecommendationEngine.java  StudentProfileService.java  StudentSearchControllerAdapter.java  UniversityMajorService.java  UniversityService.java  UserService.java
backend/src/main/java/com/example/gaokao/service/impl/: AdmissionStatServiceImpl.java  DataImportServiceImpl.java  MajorServiceImpl.java  PlanItemServiceImpl.java  PlanServiceImpl.java  RecommendRuleServiceImpl.java  StudentProfileServiceImpl.java  UniversityMajorServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/gaokao/util/: SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/example/gaokao/service/: RecommendationEngineTest.java
frontend/: index.html  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.ts  http.ts  plan.ts  student.ts
frontend/src/components/: GlobalNav.vue
frontend/src/composables/: useMajorOptions.ts
frontend/src/constants/: subjects.ts
frontend/src/router/: index.ts
frontend/src/store/: auth.ts
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/Admin/: AdminImport.vue  AdmissionManage.vue  AnnouncementManage.vue  MajorManage.vue  RecommendRule.vue  (+2 more)
(+5 files in other folders)
